VESTMENT	SPEED	PRINCIPAL	RATE	NAME
0	fast	10000.00	0.43	johnson
0.1	slow	15000.00	0.44	stevens
0.2	fast	20000.00	0.45	crammlin
0.3	slow	25000.00	0.46	justof
0.4	fast	30000.00	0.47	bjorn
0.5	slow	35000.00	0.48	carnag
0.6	fast	40000.00	0.49	pobly
0.7	slow	45000.00	0.5	sz
0.8	fast	50000.00	0.51	jjoff
0.9	slow	55000.00	0.52	akarn
1	fast	60000.00	0.53	sklaaa
1.1	slow	65000.00	0.54	pyopi
1.2	fast	70000.00	0.55	james
1.3	slow	75000.00	0.56	seaborn
1.4	fast	80000.00	0.57	whynot
1.5	slow	85000.00	0.58	notsure
1.6	fast	90000.00	0.59	joe
1.7	slow	95000.00	0.6	dirt
1.8	fast	100000.00	0.61	banana
